# PORT=8000
# DATBASE_URAL="mongodb+srv://doctor9792:backend9792596@doctor.6kzatxm.mongodb.net/?retryWrites=true&w=majority"

PORT=8000
 DATBASE_URAL = "mongodb+srv://sp8172975:QeFkkFy5KSKx7fJB@cluster0.xgdax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATBASE_URAL="mongodb+srv://anupriyamishra8423:c5j5Y8PcouBjRMsM@cluster0.g2eaebd.mongodb.net/meteryard"